In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import os
import numpy as np

In [2]:
df = pd.read_excel("Edited Data - Survey Monkey Output.xlsx", sheet_name="Edited_data")

In [3]:
df.head(10)

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,2025-01-22 12:01:17,2025-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2025-01-22 06:56:37,2025-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2025-01-22 06:35:18,2025-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2025-01-21 21:29:32,2025-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2025-01-21 17:26:39,2025-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
5,3399511781,2025-01-21 11:40:13,2025-01-21 11:51:12,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,Answer 1,Answer 1,NaN,NaN,NaN,Answer 4,Answer 2,Answer 6,Answer 7,Answer 4
6,9860597462,2025-01-21 10:01:12,2025-01-21 10:48:07,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,Answer 5,Answer 2,Answer 5,NaN,Answer 1,NaN,NaN,NaN,Answer 1
7,1494621946,2025-01-21 09:48:29,2025-01-21 10:00:19,NaN,NaN,NaN,NaN,Infrastructure,NaN,Chief / Executive,...,NaN,Answer 4,NaN,NaN,NaN,NaN,NaN,Answer 7,Answer 3,Answer 6
8,8646387163,2025-01-21 09:16:50,2025-01-21 11:04:39,NaN,NaN,NaN,NaN,Information Technology,NaN,Manager,...,Answer 6,Answer 7,NaN,Answer 2,NaN,Answer 6,Answer 5,Answer 1,NaN,NaN
9,2455127238,2025-01-21 08:45:08,2025-01-21 09:00:52,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,Answer 4,Answer 7,Answer 1,Answer 1,NaN,NaN,NaN,Answer 5,NaN

In [4]:
df_modified = df.copy()

In [5]:
df_modified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 100 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Respondent ID                                                                198 non-null    int64
 1   Start Date                                                                   198 non-null    datetime64[ns]
 2   End Date                                                                     198 non-null    datetime64[ns]
 3   Email Address                                                                0 non-null      float64
 4   First Name                                                                   0 non-null      float64
 5   Last Name                                                                    0 non-null      float64
 6   Custom Data 1                                                                0 non-null      float64
 7   Identify which division you work in.-Response                                197 non-null    object
 8   Identify which division you work in.-Other (please specify)                  2 non-null      object
 9   Which of the following best describes your position level?-Response          196 non-null    object
 10  Which generation are you apart of?-Response                                  196 non-null    object
 11  Please select the gender in which you identify.-Response                     196 non-null    object
 12  Which duration range best aligns with your tenure at your company?-Response  198 non-null    object
 13  Which of the following best describes your employment type?-Response         198 non-null    object
 14  Question 1-Response                                                          119 non-null    object
 15  Question 2-Response                                                          118 non-null    object
 16  Question 3-Open-Ended Response                                               117 non-null    object
 17  Question 4-Response                                                          116 non-null    object
 18  Question 4-Other (please specify)                                            104 non-null    object
 19  Question 5-Response 1                                                        118 non-null    object
 20  Question 5-Response 2                                                        112 non-null    object
 21  Question 5-Response 3                                                        109 non-null    object
 22  Question 5-Response 4                                                        112 non-null    object
 23  Question 5-Response 5                                                        111 non-null    object
 24  Question 5-Response 6                                                        114 non-null    object
 25  Question 6-Response 1                                                        116 non-null    object
 26  Question 6-Response 2                                                        104 non-null    object
 27  Question 6-Response 3                                                        116 non-null    object
 28  Question 6-Response 4                                                        105 non-null    object
 29  Question 6-Response 5                                                        116 non-null    object
 30  Question 6-Response 6                                                        107 non-null    object
 31  Question 7-Response 1                                                        118 non-null    object
 32  Question 7-Unscheduled                                                       119 non-null    object
 33  Question 8-Response 1                                                        117 non-null    object
 34  Question 8-Response 2                                                        115 non-null    object
 35  Question 8-Response 3                                                        110 non-null    object
 36  Question 8-Response 4                                                        104 non-null    object
 37  Question 9-Response 1                                                        121 non-null    object
 38  Question 9-Response 2                                                        113 non-null    object
 39  Question 9-Response 3                                                        108 non-null    object
 40  Question 9-Response 4                                                        111 non-null    object
 41  Question 10-Response 1                                                       113 non-null    object
 42  Question 10-Response 2                                                       117 non-null    object
 43  Question 10-Response 3                                                       123 non-null    object
 44  Question 10-Response 4                                                       107 non-null    object
 45  Question 10-Response 5                                                       125 non-null    object
 46  Question 11-Reponse 1                                                        122 non-null    object
 47  Question 11-Response 2                                                       117 non-null    object
 48  Question 12-Response                                                         114 non-null    object
 49  Question 13-Response                                                         108 non-null    object
 50  Question 14-Response                                                         105 non-null    object
 51  Question 15-Response                                                         114 non-null    object
 52  Question 16-Response                                                         117 non-null    object
 53  Question 17-Response                                                         135 non-null    object
 54  Question 18-Response                                                         109 non-null    object
 55  Question 19-Response                                                         119 non-null    object
 56  Question 19-Other (please specify)                                           107 non-null    object
 57  Question 20-Response                                                         105 non-null    object
 58  Question 21-Response                                                         127 non-null    object
 59  Question 22-Reponse 1                                                        107 non-null    object
 60  Question 22-Reponse 2                                                        107 non-null    object
 61  Question 23-Response                                                         120 non-null    object
 62  Question 24-Response 1                                                       111 non-null    object
 63  Question 24-Response 2                                                       110 non-null    object
 64  Question 24-Response 3                                                       105 non-null    object
 65  Question 24-Response 4                                                       107 non-null    object
 66  Question 24-Response 5                                                       111 non-null    object
 67  Question 25-Response 1                                                       105 non-null    object
 68  Question 25-Response 2                                                       102 non-null    object
 69  Question 25-Response 3                                                       107 non-null    object
 70  Question 25-Response 4                                                       113 non-null    object
 71  Question 25-Response 5                                                       106 non-null    object
 72  Question 25-Response 6                                                       116 non-null    object
 73  Question 25-Response 7                                                       107 non-null    object
 74  Question 25-Response 8                                                       108 non-null    object
 75  Question 25-Response 9                                                       106 non-null    object
 76  Question 26-Response 1                                                       100 non-null    object
 77  Question 26-Response 2                                                       119 non-null    object
 78  Question 26-Response 3                                                       107 non-null    object
 79  Question 26-Response 4                                                       110 non-null    object
 80  Question 27-Response 1                                                       106 non-null    object
 81  Question 27-Response 2                                                       105 non-null    object
 82  Question 28-Response                                                         119 non-null    object
 83  Question 29-Response 1                                                       120 non-null    object
 84  Question 29-Response 2                                                       112 non-null    object
 85  Question 29-Response 3                                                       108 non-null    object
 86  Question 29-Response 4                                                       114 non-null    object
 87  Question 29-Response 5                                                       107 non-null    object
 88  Question 29-Response 6                                                       115 non-null    object
 89  Question 29-Response 7                                                       112 non-null    object
 90  Question 29-Response 8                                                       113 non-null    object
 91  Question 29-Response 9                                                       123 non-null    object
 92  Question 29-Response 10                                                      106 non-null    object
 93  Question 29-Response 11                                                      115 non-null    object
 94  Question 29-Response 12                                                      103 non-null    object
 95  Question 29-Response 13                                                      120 non-null    object
 96  Question 29-Response 14                                                      116 non-null    object
 97  Question 30-Response 1                                                       103 non-null    object
 98  Question 30-Response 2                                                       117 non-null    object
 99  Question 30-Response 3                                                       112 non-null    object
dtypes: datetime64[ns](2), float64(4), int64(1), object(93)
memory usage: 154.8+ KB

In [6]:
#droping columns we will not need
df_modified.drop(columns=['Start Date','End Date','First Name','Last Name', 'Email Address', 'Custom Data 1'],inplace=True)
df_modified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 94 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Respondent ID                                                                198 non-null    int64
 1   Identify which division you work in.-Response                                197 non-null    object
 2   Identify which division you work in.-Other (please specify)                  2 non-null      object
 3   Which of the following best describes your position level?-Response          196 non-null    object
 4   Which generation are you apart of?-Response                                  196 non-null    object
 5   Please select the gender in which you identify.-Response                     196 non-null    object
 6   Which duration range best aligns with your tenure at your company?-Response  198 non-null    object
 7   Which of the following best describes your employment type?-Response         198 non-null    object
 8   Question 1-Response                                                          119 non-null    object
 9   Question 2-Response                                                          118 non-null    object
 10  Question 3-Open-Ended Response                                               117 non-null    object
 11  Question 4-Response                                                          116 non-null    object
 12  Question 4-Other (please specify)                                            104 non-null    object
 13  Question 5-Response 1                                                        118 non-null    object
 14  Question 5-Response 2                                                        112 non-null    object
 15  Question 5-Response 3                                                        109 non-null    object
 16  Question 5-Response 4                                                        112 non-null    object
 17  Question 5-Response 5                                                        111 non-null    object
 18  Question 5-Response 6                                                        114 non-null    object
 19  Question 6-Response 1                                                        116 non-null    object
 20  Question 6-Response 2                                                        104 non-null    object
 21  Question 6-Response 3                                                        116 non-null    object
 22  Question 6-Response 4                                                        105 non-null    object
 23  Question 6-Response 5                                                        116 non-null    object
 24  Question 6-Response 6                                                        107 non-null    object
 25  Question 7-Response 1                                                        118 non-null    object
 26  Question 7-Unscheduled                                                       119 non-null    object
 27  Question 8-Response 1                                                        117 non-null    object
 28  Question 8-Response 2                                                        115 non-null    object
 29  Question 8-Response 3                                                        110 non-null    object
 30  Question 8-Response 4                                                        104 non-null    object
 31  Question 9-Response 1                                                        121 non-null    object
 32  Question 9-Response 2                                                        113 non-null    object
 33  Question 9-Response 3                                                        108 non-null    object
 34  Question 9-Response 4                                                        111 non-null    object
 35  Question 10-Response 1                                                       113 non-null    object
 36  Question 10-Response 2                                                       117 non-null    object
 37  Question 10-Response 3                                                       123 non-null    object
 38  Question 10-Response 4                                                       107 non-null    object
 39  Question 10-Response 5                                                       125 non-null    object
 40  Question 11-Reponse 1                                                        122 non-null    object
 41  Question 11-Response 2                                                       117 non-null    object
 42  Question 12-Response                                                         114 non-null    object
 43  Question 13-Response                                                         108 non-null    object
 44  Question 14-Response                                                         105 non-null    object
 45  Question 15-Response                                                         114 non-null    object
 46  Question 16-Response                                                         117 non-null    object
 47  Question 17-Response                                                         135 non-null    object
 48  Question 18-Response                                                         109 non-null    object
 49  Question 19-Response                                                         119 non-null    object
 50  Question 19-Other (please specify)                                           107 non-null    object
 51  Question 20-Response                                                         105 non-null    object
 52  Question 21-Response                                                         127 non-null    object
 53  Question 22-Reponse 1                                                        107 non-null    object
 54  Question 22-Reponse 2                                                        107 non-null    object
 55  Question 23-Response                                                         120 non-null    object
 56  Question 24-Response 1                                                       111 non-null    object
 57  Question 24-Response 2                                                       110 non-null    object
 58  Question 24-Response 3                                                       105 non-null    object
 59  Question 24-Response 4                                                       107 non-null    object
 60  Question 24-Response 5                                                       111 non-null    object
 61  Question 25-Response 1                                                       105 non-null    object
 62  Question 25-Response 2                                                       102 non-null    object
 63  Question 25-Response 3                                                       107 non-null    object
 64  Question 25-Response 4                                                       113 non-null    object
 65  Question 25-Response 5                                                       106 non-null    object
 66  Question 25-Response 6                                                       116 non-null    object
 67  Question 25-Response 7                                                       107 non-null    object
 68  Question 25-Response 8                                                       108 non-null    object
 69  Question 25-Response 9                                                       106 non-null    object
 70  Question 26-Response 1                                                       100 non-null    object
 71  Question 26-Response 2                                                       119 non-null    object
 72  Question 26-Response 3                                                       107 non-null    object
 73  Question 26-Response 4                                                       110 non-null    object
 74  Question 27-Response 1                                                       106 non-null    object
 75  Question 27-Response 2                                                       105 non-null    object
 76  Question 28-Response                                                         119 non-null    object
 77  Question 29-Response 1                                                       120 non-null    object
 78  Question 29-Response 2                                                       112 non-null    object
 79  Question 29-Response 3                                                       108 non-null    object
 80  Question 29-Response 4                                                       114 non-null    object
 81  Question 29-Response 5                                                       107 non-null    object
 82  Question 29-Response 6                                                       115 non-null    object
 83  Question 29-Response 7                                                       112 non-null    object
 84  Question 29-Response 8                                                       113 non-null    object
 85  Question 29-Response 9                                                       123 non-null    object
 86  Question 29-Response 10                                                      106 non-null    object
 87  Question 29-Response 11                                                      115 non-null    object
 88  Question 29-Response 12                                                      103 non-null    object
 89  Question 29-Response 13                                                      120 non-null    object
 90  Question 29-Response 14                                                      116 non-null    object
 91  Question 30-Response 1                                                       103 non-null    object
 92  Question 30-Response 2                                                       117 non-null    object
 93  Question 30-Response 3                                                       112 non-null    object
dtypes: int64(1), object(93)
memory usage: 145.5+ KB

In [7]:
#organizing lists to be put into the melt method

#df_modified.melt()

# it takes +1 args, usually id_vars and value_vars
# id_vars -> Columns to keep (stay fixed, e.g., IDs)
# value_vars -> Columns to unpivot (convert from wide to long)
# we only need to set id_vars, and the method is going to unpovit all other columns by default when it's not specified

In [8]:
id_vars = list(df_modified.columns)[0:8]

In [9]:
df_melted = df_modified.melt(id_vars=id_vars, var_name='Question + SubQuestion',value_name='Answer')
df_melted

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + SubQuestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN

In [10]:
df_melted[df_melted['Respondent ID']==6638341389]

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + SubQuestion,Answer
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 1-Response,NaN
394,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 2-Response,NaN
592,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 3-Open-Ended Response,Answer 8
790,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 4-Response,NaN
988,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 4-Other (please specify),NaN
...,...,...,...,...,...,...,...,...,...,...
16234,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 29-Response 13,Answer 8
16432,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 29-Response 14,Answer 3
16630,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 1,Answer 3
16828,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 2,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN

In [11]:
questions_import = pd.read_excel("Edited Data - Survey Monkey Output.xlsx", sheet_name='Question')

In [12]:
questions_import

,Raw Question,Raw Subquestions,Question,Subquestion,Question + SubQuestion,Unnamed: 5
0,Respondent ID,NaN,Respondent ID,,Respondent ID,Respondent ID
1,Start Date,NaN,Start Date,,Start Date,Start Date
2,End Date,NaN,End Date,,End Date,End Date
3,Email Address,NaN,Email Address,,Email Address,Email Address
4,First Name,NaN,First Name,,First Name,First Name
...,...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29-Response 13,Question 29-Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29-Response 14,Question 29-Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30-Response 1,Question 30-Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30-Response 2,Question 30-Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30-Response 3,Question 30-Response 3

In [13]:
questions = questions_import.copy()

In [14]:
questions.columns

Index(['Raw Question', 'Raw Subquestions', 'Question', 'Subquestion',
       'Question + SubQuestion', 'Unnamed: 5'],
      dtype='object')

In [15]:
questions.drop(columns=['Raw Question','Raw Subquestions','Subquestion','Unnamed: 5'], inplace=True)
questions

         Question   Question + SubQuestion
0   Respondent ID            Respondent ID
1      Start Date               Start Date
2        End Date                 End Date
3   Email Address            Email Address
4      First Name               First Name
..            ...                      ...
95    Question 29  Question 29-Response 13
96    Question 29  Question 29-Response 14
97    Question 30   Question 30-Response 1
98    Question 30   Question 30-Response 2
99    Question 30   Question 30-Response 3

[100 rows x 2 columns]

In [16]:
dataset_merged = pd.merge(how='left', left=df_melted, right=questions, left_on='Question + SubQuestion', right_on='Question + SubQuestion')

In [17]:
dataset_merged

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + SubQuestion,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30

In [18]:
df_melted.shape, dataset_merged.shape

((17028, 10), (17028, 11))

In [19]:
# how many unique respondents answered each question, ignoring missing answers.

respondents = dataset_merged[dataset_merged['Answer'].notnull()].groupby('Question')['Respondent ID'].nunique()

respondents.reset_index()

       Question  Respondent ID
0    Question 1            119
1   Question 10            198
2   Question 11            164
3   Question 12            114
4   Question 13            108
5   Question 14            105
6   Question 15            114
7   Question 16            117
8   Question 17            135
9   Question 18            109
10  Question 19            157
11   Question 2            118
12  Question 20            105
13  Question 21            127
14  Question 22            160
15  Question 23            120
16  Question 24            195
17  Question 25            198
18  Question 26            193
19  Question 27            153
20  Question 28            119
21  Question 29            198
22   Question 3            117
23  Question 30            182
24   Question 4            161
25   Question 5            194
26   Question 6            196
27   Question 7            162
28   Question 8            190
29   Question 9            188

In [20]:
respondents = respondents.to_frame().rename(columns={'Respondent ID': 'Respondents'})
respondents

             Respondents
Question
Question 1           119
Question 10          198
Question 11          164
Question 12          114
Question 13          108
Question 14          105
Question 15          114
Question 16          117
Question 17          135
Question 18          109
Question 19          157
Question 2           118
Question 20          105
Question 21          127
Question 22          160
Question 23          120
Question 24          195
Question 25          198
Question 26          193
Question 27          153
Question 28          119
Question 29          198
Question 3           117
Question 30          182
Question 4           161
Question 5           194
Question 6           196
Question 7           162
Question 8           190
Question 9           188

In [21]:
dataset_merged_two = pd.merge(how='left', left=dataset_merged, right=respondents, left_on='Question', right_on='Question')
dataset_merged.shape, dataset_merged_two.shape

((17028, 11), (17028, 12))

In [22]:
dataset_merged_two

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + SubQuestion,Answer,Question,Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182

In [23]:
#how many people answered the same answer per question
same_answer = dataset_merged[dataset_merged['Answer'].notnull()].groupby(['Question + SubQuestion', 'Answer'])['Respondent ID'].nunique()

In [24]:
same_answer.to_frame()

                                 Respondent ID
Question + SubQuestion Answer
Question 1-Response    Answer 1             14
                       Answer 2             10
                       Answer 3             13
                       Answer 4             17
                       Answer 5             22
...                                        ...
Question 9-Response 4  Answer 4             16
                       Answer 5             13
                       Answer 6             14
                       Answer 7             12
                       Answer 8             19

[688 rows x 1 columns]

In [25]:
same_answer = same_answer.to_frame().rename(columns={'Respondent ID': 'same_answer'})
same_answer

                                 same_answer
Question + SubQuestion Answer
Question 1-Response    Answer 1           14
                       Answer 2           10
                       Answer 3           13
                       Answer 4           17
                       Answer 5           22
...                                      ...
Question 9-Response 4  Answer 4           16
                       Answer 5           13
                       Answer 6           14
                       Answer 7           12
                       Answer 8           19

[688 rows x 1 columns]

In [26]:
dataset_merged_three = pd.merge(how='left', left=dataset_merged_two, right=same_answer, left_on=['Question + SubQuestion','Answer'], right_on=['Question + SubQuestion','Answer'])
dataset_merged_two.shape, dataset_merged_three.shape

((17028, 12), (17028, 13))

In [27]:
dataset_merged_three

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + SubQuestion,Answer,Question,Respondents,same_answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,NaN

In [28]:
dataset_merged_three['same_answer'] = dataset_merged_three['same_answer'].fillna(0)
dataset_merged_three

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + SubQuestion,Answer,Question,Respondents,same_answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0

In [33]:
dataset_merged_three.columns[1:8]

Index(['Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response'],
      dtype='object')

In [34]:
output = dataset_merged_three.copy()
columns_names = {
    'Identify which division you work in.-Response': 'Division Primary',
    'Identify which division you work in.-Other (please specify)': 'Divison Secondary',
    'Which of the following best describes your position level?-Response' : 'Position',
    'Which generation are you apart of?-Response' : 'Generation',
    'Please select the gender in which you identify.-Response' : 'Gender',
    'Which duration range best aligns with your tenure at your company?-Response': 'Tenure',
    'Which of the following best describes your employment type?-Response': 'Employee Type'
    }

output.rename(columns=columns_names, inplace=True)

In [35]:
output

,Respondent ID,Division Primary,Divison Secondary,Position,Generation,Gender,Tenure,Employee Type,Question + SubQuestion,Answer,Question,Respondents,same_answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0

In [36]:
output.to_excel('final_output_survey_monkey.xlsx', index=False)